version: '3'
services:
  client:
    container_name: client
    restart: on-failure
    build: client/
    expose:
      - '80'
    ports:
      - '80:3000'
    volumes:
      - ./client:/opt/app
      - /opt/app/node_modules

  server:
    container_name: server
    restart: on-failure
    build: server/
    environment:
      - PORT=8080
      - NODE_ENV=development
    depends_on:
      - db
    expose:
      - '8080'
    ports:
      - '8080:8080'
    volumes:
      - ./server:/opt/app
      - /opt/app/node_modules

  db:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
    volumes:
      - ./server/db:/data/db